<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetRight="4dp">

    <shape android:shape="rectangle">
        <size android:height="0.5dp" />
        <solid android:color="#EA3C53" />
    </shape>

</inset>